@tarikjabiri/dxf: Units
Enumeration Units
Index
Enumeration members
Angstroms
AstronomicalUnits
Centimeters
Decameters
Decimeters
Feet
Gigameters
Hectometers
Inches
Kilometers
LightYears
Meters
Microinches
Microns
Miles
Millimeters
Mils
Nanometers
Parsecs
USSurveyFeet
USSurveyInch
USSurveyMile
USSurveyYard
Unitless
Yards
Enumeration members
Angstroms
Angstroms = 11
AstronomicalUnits
AstronomicalUnits = 18
Centimeters
Centimeters = 5
Decameters
Decameters = 15
Decimeters
Decimeters = 14
Feet
Feet = 2
Gigameters
Gigameters = 17
Hectometers
Hectometers = 16
Inches
Inches = 1
Kilometers
Kilometers = 7
LightYears
LightYears = 19
Meters
Meters = 6
Microinches
Microinches = 8
Microns
Microns = 13
Miles
Miles = 3
Millimeters
Millimeters = 4
Mils
Mils = 9
Nanometers
Nanometers = 12
Parsecs
Parsecs = 20
USSurveyFeet
USSurveyFeet = 21
USSurveyInch
USSurveyInch = 22
USSurveyMile
USSurveyMile = 24
USSurveyYard
USSurveyYard = 23
Unitless
Unitless = 0
Yards
Yards = 10
