@tarikjabiri/dxf: DxfBlock
Class DxfBlock
Hierarchy
EntitiesManager
DxfBlock
Index
Constructors
constructor
Properties
basePoint
blockTypeFlags
endBlk
entities
handle
hardOwner
hardPointer
name
softOwner
softPointer
stringifyEntities
xrefPathName
Accessors
manager
Methods
add3dFace
addArc
addCircle
addEllipse
addEntity
addInsert
addLWPolyline
addLine
addPoint
addPolyline3D
addRectangle
addSpline
addText
boundingBox
centerView
hardOwnerTag
hardPointerTag
softOwnerTag
softPointerTag
stringify
tags
viewHeight
handleSeed
nextHandle
Constructors
constructor
new DxfBlock(name: string): DxfBlock
Overrides EntitiesManager.constructor
Parameters
name: string
Returns DxfBlock
Properties
basePoint
basePoint: point3d_t = ...
blockTypeFlags
blockTypeFlags: number = 0
Readonly endBlk
endBlk: DxfEndBlk
Readonly entities
entities: Entity[] = []
Inherited from EntitiesManager.entities
Readonly handle
handle: string = ...
Inherited from EntitiesManager.handle
Optional hardOwner
hardOwner?: string
Inherited from EntitiesManager.hardOwner
Optional hardPointer
hardPointer?: string
Inherited from EntitiesManager.hardPointer
Readonly name
name: string
Optional softOwner
softOwner?: string
Inherited from EntitiesManager.softOwner
Optional softPointer
softPointer?: string
Inherited from EntitiesManager.softPointer
stringifyEntities
stringifyEntities: boolean = true
xrefPathName
xrefPathName: string = ''
Accessors
manager
get manager(): TagsManager
Inherited from EntitiesManager.manager
Returns TagsManager
Methods
add3dFace
add3dFace(firstCorner: point3d_t, secondCorner: point3d_t, thirdCorner: point3d_t, fourthCorner: point3d_t, options?: options_t): void
Inherited from EntitiesManager.add3dFace
Parameters
firstCorner: point3d_t
secondCorner: point3d_t
thirdCorner: point3d_t
fourthCorner: point3d_t
Optional options: options_t
Returns void
addArc
addArc(center: point3d_t, radius: number, startAngle: number, endAngle: number, options?: options_t): Arc
Inherited from EntitiesManager.addArc
Parameters
center: point3d_t
radius: number
startAngle: number
endAngle: number
Optional options: options_t
Returns Arc
addCircle
addCircle(center: point3d_t, radius: number, options?: options_t): void
Inherited from EntitiesManager.addCircle
Parameters
center: point3d_t
radius: number
Optional options: options_t
Returns void
addEllipse
addEllipse(center: point3d_t, endPointOfMajorAxis: point3d_t, ratioOfMinorAxisToMajorAxis: number, startParameter: number, endParameter: number, options?: options_t): Ellipse
Inherited from EntitiesManager.addEllipse
Parameters
center: point3d_t
endPointOfMajorAxis: point3d_t
ratioOfMinorAxisToMajorAxis: number
startParameter: number
endParameter: number
Optional options: options_t
Returns Ellipse
addEntity
addEntity<T>(entity: T): T
Inherited from EntitiesManager.addEntity
Type parameters
T: Entity<T>
Parameters
entity: T
Returns T
addInsert
addInsert(blockName: string, insertionPoint: point3d_t, options?: insertOptions_t): void
Inherited from EntitiesManager.addInsert
Parameters
blockName: string
insertionPoint: point3d_t
Optional options: insertOptions_t
Returns void
addLWPolyline
addLWPolyline(points: lwPolylineVertex_t[], options: lwPolylineOptions_t): LWPolyline
Inherited from EntitiesManager.addLWPolyline
Parameters
points: lwPolylineVertex_t[]
options: lwPolylineOptions_t
Returns LWPolyline
addLine
addLine(startPoint: point3d_t, endPoint: point3d_t, options?: options_t): Line
Inherited from EntitiesManager.addLine
Parameters
startPoint: point3d_t
endPoint: point3d_t
Optional options: options_t
Returns Line
addPoint
addPoint(x: number, y: number, z: number, options?: options_t): void
Inherited from EntitiesManager.addPoint
Parameters
x: number
y: number
z: number
Optional options: options_t
Returns void
addPolyline3D
addPolyline3D(points: point3d_t[], flag: number, options?: options_t): void
Inherited from EntitiesManager.addPolyline3D
Parameters
points: point3d_t[]
flag: number
Optional options: options_t
Returns void
addRectangle
addRectangle(topLeft: point2d_t, bottomRight: point2d_t, options?: rectangleOptions_t): LWPolyline
Inherited from EntitiesManager.addRectangle
Parameters
topLeft: point2d_t
bottomRight: point2d_t
options: rectangleOptions_t = {}
Returns LWPolyline
addSpline
addSpline(splineArgs: SplineArgs, options?: options_t): void
Inherited from EntitiesManager.addSpline
Parameters
splineArgs: SplineArgs
Optional options: options_t
Returns void
addText
addText(firstAlignementPoint: point3d_t, height: number, value: string, options?: options_t): void
Inherited from EntitiesManager.addText
Parameters
firstAlignementPoint: point3d_t
height: number
value: string
Optional options: options_t
Returns void
boundingBox
boundingBox(): boundingBox_t
Inherited from EntitiesManager.boundingBox
Returns boundingBox_t
centerView
centerView(): point3d_t
Inherited from EntitiesManager.centerView
Returns point3d_t
hardOwnerTag
hardOwnerTag(lastDigit?: number): null | tag_t
Inherited from EntitiesManager.hardOwnerTag
Parameters
lastDigit: number = 0
Returns null | tag_t
hardPointerTag
hardPointerTag(lastDigit?: number): null | tag_t
Inherited from EntitiesManager.hardPointerTag
Parameters
lastDigit: number = 0
Returns null | tag_t
softOwnerTag
softOwnerTag(lastDigit?: number): null | tag_t
Inherited from EntitiesManager.softOwnerTag
Parameters
lastDigit: number = 0
Returns null | tag_t
softPointerTag
softPointerTag(lastDigit?: number): null | tag_t
Inherited from EntitiesManager.softPointerTag
Parameters
lastDigit: number = 0
Returns null | tag_t
stringify
stringify(): string
Inherited from EntitiesManager.stringify
Returns string
tags
tags(): tag_t[]
Returns tag_t[]
viewHeight
viewHeight(): number
Inherited from EntitiesManager.viewHeight
Returns number
Static handleSeed
handleSeed(): string
Inherited from EntitiesManager.handleSeed
Returns string
Static nextHandle
nextHandle(): string
Inherited from EntitiesManager.nextHandle
Returns string
The next handle without incrementing the seed.
