@tarikjabiri/dxf: DxfLineType
Class DxfLineType
Hierarchy
DxfRecord
DxfLineType
Index
Constructors
constructor
Properties
descriptive
elements
entityType
flags
handle
hardOwner
hardPointer
name
softOwner
softPointer
Accessors
manager
Methods
hardOwnerTag
hardPointerTag
softOwnerTag
softPointerTag
stringify
handleSeed
nextHandle
Constructors
constructor
new DxfLineType(name: string, descriptive: string, elements: number[], flags?: number): DxfLineType
Overrides DxfRecord.constructor
Parameters
name: string
descriptive: string
elements: number[]
Optional flags: number
Returns DxfLineType
Properties
Readonly descriptive
descriptive: string
Readonly elements
elements: number[]
Readonly entityType
entityType: string
Inherited from DxfRecord.entityType
flags
flags: number
Readonly handle
handle: string = ...
Inherited from DxfRecord.handle
Optional hardOwner
hardOwner?: string
Inherited from DxfRecord.hardOwner
Optional hardPointer
hardPointer?: string
Inherited from DxfRecord.hardPointer
Readonly name
name: string
Optional softOwner
softOwner?: string
Inherited from DxfRecord.softOwner
Optional softPointer
softPointer?: string
Inherited from DxfRecord.softPointer
Accessors
manager
get manager(): TagsManager
Overrides DxfRecord.manager
Returns TagsManager
Methods
hardOwnerTag
hardOwnerTag(lastDigit?: number): null | tag_t
Inherited from DxfRecord.hardOwnerTag
Parameters
lastDigit: number = 0
Returns null | tag_t
hardPointerTag
hardPointerTag(lastDigit?: number): null | tag_t
Inherited from DxfRecord.hardPointerTag
Parameters
lastDigit: number = 0
Returns null | tag_t
softOwnerTag
softOwnerTag(lastDigit?: number): null | tag_t
Inherited from DxfRecord.softOwnerTag
Parameters
lastDigit: number = 0
Returns null | tag_t
softPointerTag
softPointerTag(lastDigit?: number): null | tag_t
Inherited from DxfRecord.softPointerTag
Parameters
lastDigit: number = 0
Returns null | tag_t
stringify
stringify(): string
Inherited from DxfRecord.stringify
Returns string
Static handleSeed
handleSeed(): string
Inherited from DxfRecord.handleSeed
Returns string
Static nextHandle
nextHandle(): string
Inherited from DxfRecord.nextHandle
Returns string
The next handle without incrementing the seed.
