writer: @tarikjabiri/dxf
@tarikjabiri/dxf
A library for generating dxf files.
Index
Namespaces
<internal>
Enumerations
Colors
LWPolylineFlags
LayerFlags
RecordFlags
StyleFlags
Units
ViewFlags
Classes
DxfAppId
DxfBlock
DxfBlockRecord
DxfDimStyle
DxfLayer
DxfLineType
DxfWriter
Type aliases
SplineArgs
lwPolylineOptions_t
lwPolylineVertex_t
options_t
point2d_t
point3d_t
rectangleOptions_t
values_t
Functions
addAppId
addBlock
addBlockRecord
addDimStyle
addLayer
addLineType
point2d
point3d
Type aliases
SplineArgs
SplineArgs: { controlPoints: point3d_t[]; degreeCurve?: number; fitPoints?: point3d_t[]; flags?: number; knots?: number[]; weights?: number[] }
Type declaration
controlPoints: point3d_t[]
Optional degreeCurve?: number
Optional fitPoints?: point3d_t[]
Optional flags?: number
Optional knots?: number[]
Optional weights?: number[]
lwPolylineOptions_t
lwPolylineOptions_t: options_t & { constantWidth?: number; elevation?: number; flags?: number; thickness?: number }
lwPolylineVertex_t
lwPolylineVertex_t: { bulge?: number; endWidth?: number; startingWidth?: number; x: number; y: number }
Type declaration
Optional bulge?: number
Optional endWidth?: number
Optional startingWidth?: number
x: number
y: number
options_t
options_t: { colorNumber?: number; layerName?: string; lineType?: string; lineTypeScale?: number; trueColor?: string; visible?: boolean }
Type declaration
Optional colorNumber?: number
Optional layerName?: string
Optional lineType?: string
Optional lineTypeScale?: number
Optional trueColor?: string
Optional visible?: boolean
point2d_t
point2d_t: { x: number; y: number }
Type declaration
x: number
y: number
point3d_t
point3d_t: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
rectangleOptions_t
rectangleOptions_t: lwPolylineOptions_t & { chamfer?: chamfer_t; elevation?: number; fillet?: number }
values_t
values_t: {}
This is the type for variable values.
example
```
const values = {
    10: 350,
    20: 145,
    30: 0
}
// 10,20 and 30 represent the groupCodes.
// 350,145 and 0 represent the values.
```
Type declaration
[groupCode: number]: number | string
Functions
addAppId
addAppId(name: string, flags?: number): DxfAppId
Parameters
name: string
Optional flags: number
Returns DxfAppId
addBlock
addBlock(name: string): DxfBlock
Parameters
name: string
Returns DxfBlock
addBlockRecord
addBlockRecord(name: string): DxfBlockRecord
Parameters
name: string
Returns DxfBlockRecord
addDimStyle
addDimStyle(name: string, flags?: number): DxfDimStyle
Parameters
name: string
Optional flags: number
Returns DxfDimStyle
addLayer
addLayer(name: string, color: number, lineType: string, flags?: number): DxfLayer
Parameters
name: string
color: number
lineType: string
Optional flags: number
Returns DxfLayer
addLineType
addLineType(name: string, descriptive: string, elements: number[], flags?: number): DxfLineType
Parameters
name: string
descriptive: string
elements: number[]
Optional flags: number
Returns DxfLineType
point2d
point2d(x: number, y: number): point2d_t
Parameters
x: number
y: number
Returns point2d_t
point3d
point3d(x: number, y: number, z: number): point3d_t
Parameters
x: number
y: number
z: number
Returns point3d_t
