writer: Dxf - v1.0.7
Dxf - v1.0.7
This is the public api for the Dxf library.
Specify this is a module comment and rename it to DxfWriter:
Index
Classes
DxfWriter
Type aliases
point2d_t
point3d_t
values_t
Functions
point2d
point3d
Type aliases
point2d_t
point2d_t: { x: number; y: number }
Type declaration
x: number
y: number
point3d_t
point3d_t: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
values_t
values_t: {}
This is the type for variable values.
example
```
const values = {
    10: 350,
    20: 145,
    30: 0
}
// 10,20 and 30 represent the groupCodes.
// 350,145 and 0 represent the values.
```
Type declaration
[groupCode: number]: number | string
Functions
Const point2d
point2d(x: number, y: number): point2d_t
Parameters
x: number
y: number
Returns point2d_t
Const point3d
point3d(x: number, y: number, z: number): point3d_t
Parameters
x: number
y: number
z: number
Returns point3d_t
