Dxf - v1.0.7: DxfWriter
Class DxfWriter
Hierarchy
DxfWriter
Index
Constructors
constructor
Methods
add3dFace
addArc
addCircle
addEllipse
addImage
addLWPolyline
addLayer
addLine
addLineType
addPoint
addPolyline3D
addRectangle
addSpline
addText
setCurrentLayer
setUnits
setVariable
stringify
Constructors
constructor
new DxfWriter(): DxfWriter
The base class for creating the Dxf content.
Returns DxfWriter
Methods
add3dFace
add3dFace(firstCorner: point3d_t, secondCorner: point3d_t, thirdCorner: point3d_t, fourthCorner: point3d_t, options: options_t): DxfWriter
Add a 3D Face entity to the Dxf.
Parameters
firstCorner: point3d_t
The first corner of the 3d face.
secondCorner: point3d_t
The first corner of the 3d face.
thirdCorner: point3d_t
The first corner of the 3d face.
fourthCorner: point3d_t
The first corner of the 3d face.
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addArc
addArc(center: point3d_t, radius: number, startAngle: number, endAngle: number, options: options_t): DxfWriter
Add an Arc entity to the Dxf.
Parameters
center: point3d_t
radius: number
the radius of the arc.
startAngle: number
the start of the angle (begining of arc) in degrees Anticlockwise.
endAngle: number
the end of the angle (end of arc) in degrees Anticlockwise.
📝 Angles always start from X-axis towards anticlockwise.
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addCircle
addCircle(center: point3d_t, radius: number, options: options_t): DxfWriter
Add a Circle entity to the Dxf.
Parameters
center: point3d_t
The center point of the circle.
radius: number
The radius of the circle.
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addEllipse
addEllipse(center: point3d_t, endPointOfMajorAxis: point3d_t, ratioOfMinorAxisToMajorAxis: number, startParameter: number, endParameter: number, options: options_t): DxfWriter
Add an Ellipse entity to the Dxf.
Parameters
center: point3d_t
The center point of the ellipse.
endPointOfMajorAxis: point3d_t
The end point of major axis, relative to the center of the ellipse.
ratioOfMinorAxisToMajorAxis: number
The ratio of minor axis to major axis.
startParameter: number
The start parameter (this value is 0.0 for a full ellipse).
endParameter: number
The end parameter (this value is 2pi for a full ellipse).
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addImage
addImage(absolutePath: string, name: string, insertionPoint: point3d_t, width: number, height: number, scale: number, rotation: number, options: options_t): DxfWriter
Add an image entity to the Dxf.
example
```
const dxf = new DxfWriter();
dxf.addImage(
        'E:/folder/subfolder/test.png', // The absolute path of the image.
        'test', // The name of the image.
        createPoint3d(10, 10, 10), // The insertion point.
        600, // The width of the image in pixels.
        600, //The height of the image in pixels.
        1, // The scale to be applied to the image.
        0 //The scale to be applied to the image.
);
```
Parameters
absolutePath: string
The absolute path of the image.
name: string
The name of the image.
insertionPoint: point3d_t
The insertion point.
width: number
The width of the image in pixels.
height: number
The height of the image in pixels.
scale: number
The scale to be applied to the image.
rotation: number
The rotation angle (Degrees) to be applied to the image.
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addLWPolyline
addLWPolyline(points: point3d_t[], flag: number, options: options_t): DxfWriter
Add a Polyline entity to the Dxf.
link
http://help.autodesk.com/view/OARX/2018/ENU/?guid=GUID-ABF6B778-BE20-4B49-9B58-A94E64CEFFF3.
The Polyline entity can represent the Rectangle and the Polygon
just pass the array of points and PolylineFlags.Closed flag (flag = 1).
Parameters
points: point3d_t[]
An array of points like: [[x1, y1], [x2, y2], ...].
flag: number
An enteger number represent the Polyline flag.
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addLayer
addLayer(name: string, color: number, lineType: string): DxfWriter
Add a new Layer to the Dxf.
Parameters
name: string
the name of the layer.
color: number
the color index.
lineType: string
the lineType name.
Returns DxfWriter
return the current object of DxfWriter.
addLine
addLine(startPoint: point3d_t, endPoint: point3d_t, options: options_t): DxfWriter
Add a Line entity to the Dxf.
Parameters
startPoint: point3d_t
The start point of the line.
endPoint: point3d_t
The end point of the line.
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addLineType
addLineType(name: string, descriptive: string, elements: number[]): DxfWriter
Add a new LineType to the Dxf.
Parameters
name: string
name of linetype.
descriptive: string
the descriptive of the line ex: __ __ . __ __ .
elements: number[]
an array of the pattern. 📝 need more explications 😭
Returns DxfWriter
return the current object of DxfWriter.
addPoint
addPoint(x: number, y: number, z: number, options: options_t): DxfWriter
Add a Point entity to the Dxf.
Parameters
x: number
y: number
z: number
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addPolyline3D
addPolyline3D(points: point3d_t[], flag: number, options: options_t): DxfWriter
Add a 3D Polyline entity to the Dxf.
Parameters
points: point3d_t[]
flag: number
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addRectangle
addRectangle(topLeft: point2d_t, bottomRight: point2d_t, options: options_t): DxfWriter
Add a Rectangle as closed lwpolyline entity to the Dxf. In DXF Reference there is no entity called Rectangle or Polygon. To represent this entities (Rectangle and Polygon) use Polyline entity (Closed).
Parameters
topLeft: point2d_t
The topleft corner of the rectangle.
bottomRight: point2d_t
The bottom right corner of the rectangle.
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
addSpline
addSpline(controlPoints: point3d_t[], fitPoints: point3d_t[], degreeCurve: number, flag: number, knots: number[], weights: number[], options: options_t): DxfWriter
Add a Spline entity to the Dxf. It's a NURBS.
NURBS, Non-Uniform Rational B-Splines, are mathematical representations of 3D geometry that can accurately describe any shape from a simple 2D line, circle, arc, or curve to the most complex 3D organic free-form surface or solid. Because of their flexibility and accuracy, NURBS models can be used in any process, from illustration and animation to manufacturing.
For more informations see :
link
https://www.rhino3d.com/features/nurbs/.
link
http://help.autodesk.com/view/OARX/2018/ENU/?guid=GUID-E1F884F8-AA90-4864-A215-3182D47A9C74.
Parameters
controlPoints: point3d_t[]
The control points of the spline.
fitPoints: point3d_t[]
The fit points of the spline.
degreeCurve: number
The degree curve of the spline, mostly 3.
flag: number
An integer represent the flag of the spline.
knots: number[]
The knots of th spline. If you don't know what is this set it to an empty array [].
weights: number[]
The weights of th spline. If you don't know what is this set it to an empty array [].
options: options_t
Returns DxfWriter
addText
addText(firstAlignementPoint: point3d_t, height: number, value: string, options: options_t): DxfWriter
Add a text entity to the Dxf.
Parameters
firstAlignementPoint: point3d_t
The first alignment point of the text.
height: number
The text height.
value: string
The default value (the string itself).
options: options_t
Returns DxfWriter
return the current object of DxfWriter.
setCurrentLayer
setCurrentLayer(layerName: string): DxfWriter
Set the current layer of the Dxf.
Parameters
layerName: string
the layer name.
Returns DxfWriter
return the current object of DxfWriter.
setUnits
setUnits(units: number): DxfWriter
Set the units of the Dxf.
Parameters
units: number
use DXFWriter.units to set the unit.
Returns DxfWriter
return the current object of DxfWriter.
setVariable
setVariable(name: string, values: values_t): DxfWriter
Add a header variable to the Dxf if not exist.
If exist it will updates values.
example
```
const dxf = new DxfWriter();
dxf.setVariable("$ANGDIR", {70: 1});
dxf.setVariable("$EXTMAX", {10: 500, 20: 500, 30: 0});
```
Parameters
name: string
The name of the variable. Ex: $ANGDIR, $EXTMAX, ...
values: values_t
The values correspanding to the variable
Returns DxfWriter
return the current object of DxfWriter.
stringify
stringify(): string
Get the content of the Dxf.
Returns string
Get the Dxf string.
